<!DOCTYPE html>
<html lang="ko">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>이미지 슬라이더</title>
     <style>
          .slide_wrap {
               width: 400px;
               margin: auto;
               padding-bottom: 30px;
               *zoom: 1;
          }

          .slide_wrap::after {
               display: block;
               clear: both;
               content: "";
          }

          .slide_box {
               overflow: hidden;
               width: 100%;
               margin: auto;
          }

          .slide_list {
               width: 2000px;
               transform: translate3d(400);
          }

          .slide_content {

               float: left;
               width: 400px;
               height: 400px;
               text-align: center;
               line-height: 300px;
               background-color: #ff0;
          }

          .slide_btn_box {
               width: 100%;
               display: flex;
               justify-content: space-around;
               position: absolute;
               left: 0;
               top: 20%;
          }

          .slide_btn_prev {
               width: 100px;
               height: 50px;
          }

          .slide_btn_next {
               width: 100px;
               height: 50px;
          }

          p {
               color: #fff;
               font-size: 60px;
          }
     </style>
</head>

<body>

     <div id="container">
          <div class="slide_wrap">
               <div class="slide_box">
                    <div class="slide_list">
                         <div class="slide_content slide01">
                              <p>
                                   1
                              </p>
                         </div>
                         <div class="slide_content slide02">
                              <p>
                                   2
                              </p>
                         </div>
                         <div class="slide_content slide03">
                              <p>
                                   3
                              </p>
                         </div>
                         <div class="slide_content slide04">
                              <p>
                                   4
                              </p>
                         </div>
                         <div class="slide_content slide05">
                              <p>
                                   5
                              </p>
                         </div>
                    </div>
               </div>
          </div>
          <div class="slide_btn_box">
               <button class="slide_btn_prev">Prev</button>
               <button class="slide_btn_next">Next</button>
          </div>
     </div>
     <script>
          const slideList = document.querySelector('.slide_list'); // Slide parent dom
          const slideContents = document.querySelectorAll('.slide_content'); // each slide dom
          const slideBtnNext = document.querySelector('.slide_btn_next'); // next button
          const slideBtnPrev = document.querySelector('.slide_btn_prev'); // prev button
          const slideLen = slideContents.length; // slide length
          const slideWidth = 400; // slide width
          const slideSpeed = 300; // slide speed
          const startNum = 0; // initial slide index (0 ~ 4)
          slideList.style.width = slideWidth * (slideLen + 2) + "px";

          // Copy first and last slide
          let firstChild = slideList.firstElementChild;
          let lastChild = slideList.lastElementChild;
          let clonedFirst = firstChild.cloneNode(true);
          let clonedLast = lastChild.cloneNode(true);

          // Add copied Slides
          slideList.appendChild(clonedFirst);
          slideList.insertBefore(clonedLast, slideList.firstElementChild);
          slideList.style.transform = "translate3d(-" + (slideWidth * (startNum + 1)) + "px, 0px, 0px)";
          let curIndex = startNum; // current slide index (except copied slide)
          let curSlide = slideContents[curIndex]; // current slide dom
          curSlide.classList.add('slide_active');

          /** Next Button Event */
          slideBtnNext.addEventListener('click', function () {
               if (curIndex <= slideLen - 1) {
                    slideList.style.transition = slideSpeed + "ms";
                    slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 2)) +
                         "px, 0px, 0px)";
               }
               if (curIndex === slideLen - 1) {
                    setTimeout(function () {
                         slideList.style.transition = "0ms";
                         slideList.style.transform = "translate3d(-" + slideWidth + "px, 0px, 0px)";
                    }, slideSpeed);
                    curIndex = -1;
               }
               curSlide.classList.remove('slide_active');
               curSlide = slideContents[++curIndex];
               curSlide.classList.add('slide_active');
          });

          /** Prev Button Event */
          slideBtnPrev.addEventListener('click', function () {
               if (curIndex >= 0) {
                    slideList.style.transition = slideSpeed + "ms";
                    slideList.style.transform = "translate3d(-" + (slideWidth * curIndex) + "px, 0px, 0px)";
               }
               if (curIndex === 0) {
                    setTimeout(function () {
                         slideList.style.transition = "0ms";
                         slideList.style.transform = "translate3d(-" + (slideWidth * slideLen) +
                              "px, 0px, 0px)";
                    }, slideSpeed);
                    curIndex = slideLen;
               }
               curSlide.classList.remove('slide_active');
               curSlide = slideContents[--curIndex];
               curSlide.classList.add('slide_active');
          });
     </script>

</body>

</html>